apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: flynow
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::435415984208:role/AWSLoadBalancerControllerIAMRole
